[gd_scene load_steps=3 format=3 uid="uid://ba61hndaq7evr"]

[ext_resource type="Script" uid="uid://d3fcoxrwpa82p" path="res://Scripts/floor_generation.gd" id="1_nvnu3"]

[sub_resource type="ArrayMesh" id="ArrayMesh_nvnu3"]

[node name="FLOOR" type="Node3D"]
script = ExtResource("1_nvnu3")
floor_size = null

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_nvnu3")
