[gd_scene load_steps=11 format=3 uid="uid://dnus5g7rwsm71"]

[ext_resource type="PackedScene" uid="uid://ca3vfexx3chtr" path="res://Scenes/Rabbit.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b810pw1blmn73" path="res://Scenes/word_gen.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://7j4jtxrpw5fk" path="res://Scripts/pathToRail.gd" id="3_3dryh"]
[ext_resource type="Script" uid="uid://dpwqhsut0wvj8" path="res://Scripts/follow.gd" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://cg5axuaqisu8" path="res://Scripts/object_generator.gd" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://clq1xjp614hft" path="res://Scenes/blast_trough.tscn" id="6_i6g32"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebmjs"]
sky_top_color = Color(0.5372549, 0.60784316, 0.9137255, 1)
sky_horizon_color = Color(1.2933929, 1.3286871, 1.4816282, 1)
ground_bottom_color = Color(0.5372549, 0.60784316, 0.9137255, 1)
ground_horizon_color = Color(1.2933929, 1.3286871, 1.4816282, 1)

[sub_resource type="Sky" id="Sky_qxrlw"]
sky_material = SubResource("ProceduralSkyMaterial_ebmjs")

[sub_resource type="Environment" id="Environment_wrm1d"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_qxrlw")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
tonemap_mode = 3
tonemap_exposure = 16.0
tonemap_white = 16.0
glow_enabled = true
glow_intensity = 1.01
glow_bloom = 0.31
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.4500003, 1, 1)
fog_light_energy = 0.49
fog_density = 0.254
fog_sky_affect = 0.048
fog_depth_curve = 1.9999982
fog_depth_end = 1048.1
adjustment_enabled = true
adjustment_saturation = 8.0

[sub_resource type="Curve3D" id="Curve3D_qxrlw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 8.382, 2.102, 0.139, -9.980448, -3.6955342, 5.346283, 9.980448, 3.6955342, -5.346283, 32.325653, 6.2857985, -2.323368, 0.042816162, -4.074606, 2.5858688, -0.042816162, 4.074606, -2.5858688, 41.353054, 23.376596, -16.969051, 13.472603, -5.3182106, -0.86678314, -13.472603, 5.3182106, 0.86678314, 33.00533, 50.0379, -33.298443, -1.7559319, 24.933525, -27.14502, 1.7559319, -24.933525, 27.14502, -2.8330493, 14.441103, -18.287281, -22.981201, -3.8157768, 4.886158, 22.981201, 3.8157768, -4.886158, 41.928444, 34.713795, 36.29403, -5.48452, 15.736164, 20.516247, 5.48452, -15.736164, -20.516247, 22.73962, 19.606243, -14.309261, 17.045815, 1.9749422, 21.48943, -17.045815, -1.9749422, -21.48943, 93.77485, 40.93724, -82.72391, 14.219254, -27.564903, 29.73471, -14.219254, 27.564903, -29.73471, 30.867, 69.164, -113.226),
"tilts": PackedFloat32Array(0.5061455, -0.28910136, -0.34568024, -0.74496263, 0.1468514, -0.9859015, 2.893865, 1.3389672, 0.8848819)
}
point_count = 9

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.08
light_specular = 0.0

[node name="Rabbit" parent="." node_paths=PackedStringArray("movement_direction_node") instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
movement_direction_node = NodePath("../Camera3D")
START_MOVE_TIME = 2.0
START_MOVE_SPEED = 1.0
START_MOVE_FAST_SLOW_DOWN = 1.0
START_MOVE_SPEED_BOOST_MUL = 4.0
START_MOVE_SPEED_BOOST_ADD = 80.0
FAST_RUN_SPEED = 8.0
FAST_RUN_STOP_TRESHOLD = 16.0
QUICK_STOP_RELESE_MUL = 1.5
RUNNING_SPEED = 4.0
RUNNING_SLOW_DOWN = 0.5
JUMP_START_FORCE = 4.0
JUMP_START_GRAVITY = 4.0
JUMP_START_SLOW_DOWN = 0.1
FALL_SPEED = 0.5
FALL_GRAVITY = 40.0
TRICK_TIME = 0.2
TRICK_FORCE = 8.0
TRICK_GRAVITY = 16.0
TRICK_SLOW_DOWN = 0.1
HIT_TROUGH_TIME = 1.0
HIT_TROUGH_CLONES = 10
HIT_TROUGH_DEBRIS_TIMER = 10
GRINDING_MIN_SPEED = 30
GRINDING_ADDER = 10
FAST_AIR_SLOW_DOWN = 0.1
FAST_AIR_GRAVITY = 10.0

[node name="WORD_GEN" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 575.9912, 196.60815, 427.7413)

[node name="Debriss" type="Node3D" parent="."]

[node name="RAILS" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="RAILS"]
transform = Transform3D(-0.992306, 0, 0.1238094, 0, 1, 0, -0.1238094, 0, -0.992306, -9.559786, 2.1349282, 52.60581)
curve = SubResource("Curve3D_qxrlw")
script = ExtResource("3_3dryh")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("track_object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2367687, 1, -4.399667)
current = true
script = ExtResource("3_wrm1d")
stalk_distance = 3
track_object = NodePath("../Rabbit")

[node name="RandomPowers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 577.00446, 577.71924, 406.06754)
visible = false
script = ExtResource("5_wowpa")
spawn_size = Vector3(1500, 1000, 1500)
spawn_obj = ExtResource("6_i6g32")
spawn_size_min = 1.0
spawn_size_max = 1.0
spawn_amount = 1000

[editable path="Rabbit"]
