[gd_scene load_steps=5 format=3 uid="uid://ca3vfexx3chtr"]

[ext_resource type="Script" uid="uid://rvui52ia7vmg" path="res://Scripts/rabbit.gd" id="1_i4mnj"]
[ext_resource type="Script" uid="uid://dpwqhsut0wvj8" path="res://Scripts/follow.gd" id="2_78qo1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtlo7"]
radius = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_rtlo7"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Rabbit" type="CharacterBody3D" node_paths=PackedStringArray("movement_direction_node")]
script = ExtResource("1_i4mnj")
movement_direction_node = NodePath("Camera3D")
STILL_SPEED = 20.0
START_MOVE_SPEED = 0.8
START_MOVE_FAST_SLOW_DOWN = 4.0
START_MOVE_SPEED_BOOST = 20.0
FAST_RUN_SPEED = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtlo7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rtlo7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("2_78qo1")
stalk_distance = 2
