[gd_scene load_steps=22 format=3 uid="uid://ca3vfexx3chtr"]

[ext_resource type="Script" uid="uid://rvui52ia7vmg" path="res://Scripts/rabbit.gd" id="1_i4mnj"]
[ext_resource type="Texture2D" uid="uid://dlsvgwv0oycmf" path="res://Assets/TRUE_ASSETS/LOGO_TRANSPARENT.png" id="2_78qo1"]
[ext_resource type="Texture2D" uid="uid://bgqdbhp135kcf" path="res://Assets/TRUE_ASSETS/GRIND.png" id="3_tfrfv"]
[ext_resource type="Script" uid="uid://c2q65kre7f4jk" path="res://Scripts/start_animation_3d.gd" id="4_axa3s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtlo7"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfrfv"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_78qo1")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_78qo1"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78qo1"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tfrfv"]
radius = 0.3
height = 0.6
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axa3s"]
cull_mode = 1
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_8nxve"]
radius = 0.35
height = 0.7
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yopd"]
transparency = 1
cull_mode = 1
depth_test = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 0.4627451)
distance_fade_mode = 2
distance_fade_min_distance = 70.0
distance_fade_max_distance = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_rynwb"]
radius = 64.0
height = 128.0
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nxve"]
transparency = 1
cull_mode = 1
depth_test = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.5137255)
distance_fade_mode = 2
distance_fade_min_distance = 30.0
distance_fade_max_distance = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_8yopd"]
radius = 16.0
height = 32.0
radial_segments = 8
rings = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_axa3s"]
atlas = ExtResource("3_tfrfv")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxve"]
atlas = ExtResource("3_tfrfv")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yopd"]
atlas = ExtResource("3_tfrfv")
region = Rect2(256, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rynwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yopd")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_axa3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yopd")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8nxve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yopd")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="Rabbit" type="CharacterBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_i4mnj")
STILL_SPEED = 20.0
START_MOVE_SPEED = 0.8
START_MOVE_FAST_SLOW_DOWN = 4.0
FAST_RUN_SPEED = 4.0
FAST_RUN_STOP_TRESHOLD = 7.0
QUICK_STOP_SLOW_DOWN_TIME = 0.5
QUICK_STOP_SLOW_SPEED = 10.0
QUICK_STOP_RELESE_MUL = 1.0
RUNNING_SLOW_DOWN = 0.1
RUNNING_TRESHOLD = 15.0
JUMP_START_FORCE = 2.0
JUMP_START_SPEED = 0.5
JUMP_START_GRAVITY = 2.0
FALL_SPEED = 0.2
FALL_GRAVITY = 2.0
HIT_TROUGH_TIME = 2.0
HIT_TROUGH_PULL = 20.0
HIT_TROUGH_SPEED_MUL = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtlo7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tfrfv")
mesh = SubResource("QuadMesh_78qo1")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="AHHHH" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="AHHHH2" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="AHHHH3" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_78qo1")
mesh = SubResource("SphereMesh_tfrfv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_axa3s")
mesh = SubResource("SphereMesh_8nxve")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8yopd")
mesh = SubResource("SphereMesh_rynwb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8nxve")
mesh = SubResource("SphereMesh_8yopd")

[node name="Grind_Eff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Grind_Eff"]
cast_shadow = 0
offset = Vector2(-64, 48)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rynwb")
frame_progress = 0.70270044
script = ExtResource("4_axa3s")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="Grind_Eff"]
transform = Transform3D(0.9396926, 0.116977766, 0.3213938, 0, 0.9396926, -0.34202012, -0.34202012, 0.3213938, 0.8830222, 0, 0, 0)
cast_shadow = 0
offset = Vector2(-64, 48)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_axa3s")
script = ExtResource("4_axa3s")

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="Grind_Eff"]
transform = Transform3D(0.9396926, 0.116977766, -0.3213938, 0, 0.9396926, 0.34202012, 0.34202012, -0.3213938, 0.8830222, 0, 0, 0)
cast_shadow = 0
offset = Vector2(-64, 48)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8nxve")
script = ExtResource("4_axa3s")
