[gd_scene load_steps=3 format=3 uid="uid://dorwe6tyx2k5"]

[ext_resource type="Script" uid="uid://bq5feu2xc3n2s" path="res://Scripts/rail.gd" id="1_6scoo"]

[sub_resource type="Curve3D" id="Curve3D_wxdfp"]
up_vector_enabled = false

[node name="Rail_Path" type="Path3D"]
curve = SubResource("Curve3D_wxdfp")
debug_custom_color = Color(1, 0, 0, 1)
script = ExtResource("1_6scoo")

[node name="Follo_point" type="PathFollow3D" parent="."]
transform = Transform3D(-0.40296358, 0.8164152, 0.41360435, 0.8984413, 0.43898225, 0.008817443, -0.17436679, 0.37515295, -0.9104114, -67.81612, 18.411655, -38.591866)
use_model_front = true
loop = false

[node name="Area3D" type="Area3D" parent="Follo_point"]

[node name="visual" type="Node3D" parent="."]
