[gd_scene load_steps=3 format=3 uid="uid://b810pw1blmn73"]

[ext_resource type="PackedScene" uid="uid://ba61hndaq7evr" path="res://Scenes/floor.tscn" id="1_8q0hw"]
[ext_resource type="PackedScene" uid="uid://c5himnpiqx3lp" path="res://Scenes/gen_cube.tscn" id="2_1kxx8"]

[node name="WORD_GEN" type="Node3D"]

[node name="FLOOR" parent="." instance=ExtResource("1_8q0hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Block90" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.7173561, -8)

[node name="Block91" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.64421767, -6)

[node name="Block92" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5646425, -4)

[node name="Block93" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.47942555, -2)

[node name="Block94" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.38941833, 0)

[node name="Block95" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.29552022, 2)

[node name="Block96" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.19866933, 4)

[node name="Block97" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.099833414, 6)

[node name="Block98" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Block99" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.64421767, -8)

[node name="Block910" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5646425, -6)

[node name="Block911" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.47942555, -4)

[node name="Block912" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.38941833, -2)

[node name="Block913" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.29552022, 0)

[node name="Block914" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.19866933, 2)

[node name="Block915" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.099833414, 4)

[node name="Block916" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Block917" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.099833414, 8)

[node name="Block918" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5646425, -8)

[node name="Block919" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.47942555, -6)

[node name="Block920" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.38941833, -4)

[node name="Block921" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.29552022, -2)

[node name="Block922" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.19866933, 0)

[node name="Block923" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.099833414, 2)

[node name="Block924" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Block925" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.099833414, 6)

[node name="Block926" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.19866933, 8)

[node name="Block927" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.47942555, -8)

[node name="Block928" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.38941833, -6)

[node name="Block929" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.29552022, -4)

[node name="Block930" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.19866933, -2)

[node name="Block931" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.099833414, 0)

[node name="Block932" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Block933" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.099833414, 4)

[node name="Block934" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.19866933, 6)

[node name="Block935" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.29552022, 8)

[node name="Block936" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38941833, -8)

[node name="Block937" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29552022, -6)

[node name="Block938" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19866933, -4)

[node name="Block939" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099833414, -2)

[node name="Block940" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]

[node name="Block941" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099833414, 2)

[node name="Block942" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19866933, 4)

[node name="Block943" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29552022, 6)

[node name="Block944" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38941833, 8)

[node name="Block945" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.29552022, -8)

[node name="Block946" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.19866933, -6)

[node name="Block947" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.099833414, -4)

[node name="Block948" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Block949" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.099833414, 0)

[node name="Block950" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.19866933, 2)

[node name="Block951" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.29552022, 4)

[node name="Block952" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.38941833, 6)

[node name="Block953" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.47942555, 8)

[node name="Block954" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.19866933, -8)

[node name="Block955" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.099833414, -6)

[node name="Block956" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Block957" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099833414, -2)

[node name="Block958" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.19866933, 0)

[node name="Block959" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.29552022, 2)

[node name="Block960" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.38941833, 4)

[node name="Block961" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.47942555, 6)

[node name="Block962" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5646425, 8)

[node name="Block963" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.099833414, -8)

[node name="Block964" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Block965" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.099833414, -4)

[node name="Block966" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.19866933, -2)

[node name="Block967" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.29552022, 0)

[node name="Block968" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.38941833, 2)

[node name="Block969" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.47942555, 4)

[node name="Block970" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5646425, 6)

[node name="Block971" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.64421767, 8)

[node name="Block972" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Block973" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.099833414, -6)

[node name="Block974" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.19866933, -4)

[node name="Block975" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.29552022, -2)

[node name="Block976" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.38941833, 0)

[node name="Block977" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.47942555, 2)

[node name="Block978" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5646425, 4)

[node name="Block979" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.64421767, 6)

[node name="Block980" type="Node3D" parent="FLOOR" instance=ExtResource("2_1kxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7173561, 8)
